# MSyTD-Simulador

./: README.md
simulador/: pom.xml
simulador/src/main/java/: Main.java  Rifas.java  RifasGUI.java  Simulacion.java
